In [1]:
# Setup matplotlib to plot inline (within the notebook)
%matplotlib inline
# Import the pyplot module of Matplotlib as plt
import matplotlib.pyplot as plt
# Import pandas under the abbreviation 'pd'
import pandas as pd
# Import NumPy under the abbreviation 'np'
import numpy as np

In [29]:
date_pm10_centar= pd.DataFrame()
for y in [2015,2016,2017,2018,2019,2020]:
    for m in [1,2,3,4,5,6,7,8,9,10,11,12]:
        try:
            data=pd.read_csv('centar_pm10/'+str(m)+'.'+str(y)+'.csv')
            data=data[1:]
            #print(data)
            date_pm10_centar=date_pm10_centar.append(data)
            #print(date_pm10_centar)
        except:
            break

date_pm10_centar.head(40)

                   sep= Unnamed: 1
1    2015-01-1 00:00:00    38.8584
2    2015-01-2 00:00:00    233.634
3    2015-01-3 00:00:00    380.284
4    2015-01-4 00:00:00    221.864
5    2015-01-5 00:00:00    31.6266
6    2015-01-6 00:00:00    49.3919
7    2015-01-7 00:00:00    45.3755
8    2015-01-8 00:00:00    140.539
9    2015-01-9 00:00:00     232.57
10  2015-01-10 00:00:00    350.548
11  2015-01-11 00:00:00    446.356
12  2015-01-12 00:00:00    39.4757
13  2015-01-13 00:00:00    118.911
14  2015-01-14 00:00:00    195.968
15  2015-01-15 00:00:00    262.868
16  2015-01-16 00:00:00    181.515
17  2015-01-17 00:00:00    195.295
18  2015-01-18 00:00:00    326.812
19  2015-01-19 00:00:00    172.099
20  2015-01-20 00:00:00    239.448
21  2015-01-21 00:00:00    205.823
22  2015-01-22 00:00:00     165.56
23  2015-01-23 00:00:00    76.4785
24  2015-01-24 00:00:00    43.4413
25  2015-01-25 00:00:00    19.8101
26  2015-01-26 00:00:00    32.3349
27  2015-01-27 00:00:00    66.4823
28  2015-01-28 00:00:00    41.5461
29  2015-01-29 00:00:00     72.207
30  2015-01-30 00:00:00    74.8174
31  2015-01-31 00:00:00     35.051
1    2015-02-1 00:00:00    34.5728
2    2015-02-2 00:00:00    61.6314
3    2015-02-3 00:00:00    64.1508
4    2015-02-4 00:00:00    66.5776
5    2015-02-5 00:00:00    141.436
6    2015-02-6 00:00:00    84.6514
7    2015-02-7 00:00:00      32.23
8    2015-02-8 00:00:00    35.0809
9    2015-02-9 00:00:00    25.2044